<Window x:Class="PZPack.View.Windows.BuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:PZPack.View.Service"
        xmlns:cvt="clr-namespace:PZPack.View.Service.Converters"
        xmlns:ctrls="clr-namespace:PZPack.View.Controllers"
        xmlns:uvc="clr-namespace:PZPack.View.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Path=(svc:Translate.Create_Pack)}" Height="800" Width="1200">
    <Window.Resources>
        <cvt:ExtIconConverter x:Key="ExtIconConverter" />
        <cvt:FileSizeConverter x:Key="FileSizeConverter" />
        <cvt:IsPZFolder x:Key="IsPZFolder" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ctrls:FolderStackPanel x:Name="floderStackPanel" Grid.Row="0"/>
        <ctrls:ExplorerPanel x:Name="explorePanel"  Grid.Row="1">
            <ctrls:ExplorerPanel.ItemMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Path=(svc:Translate.Delete)}" Click="OnItemDelete"/>
                    <MenuItem Header="{Binding Path=(svc:Translate.Rename)}" Click="OnItemRename"/>
                    <MenuItem Header="{Binding Path=(svc:Translate.Extract_and_delete)}" Click="OnItemExtract"
                                          IsEnabled="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsPZFolder}}" />
                </ContextMenu>
            </ctrls:ExplorerPanel.ItemMenu>
        </ctrls:ExplorerPanel>
        <Border Grid.Row="2" BorderBrush="#FF333333" BorderThickness="1">
            <DockPanel Margin="5,0,5,0" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" uvc:Spacing.Horizontal="5">
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=(svc:Translate.Add_Files)}" Click="OnAddFiles" />
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=(svc:Translate.Add_Folder)}" Click="OnAddFolder" />
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=(svc:Translate.Make_Folder)}" Click="OnMakeFolder" />
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=(svc:Translate.Rename_By_Sort)}" Click="OnRenameFiles" />
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=(svc:Translate.Delete_All_Files)}" Click="OnDeleteAllFiles" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=(svc:Translate.Create_Pack)}" Click="OnCreatePack" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
