# PZPack

./: .gitignore  CHANGELOG.md  PZPack.sln  README.md
PZPack-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PZPack-WPF.csproj  StaticResources.Designer.cs  StaticResources.resx
PZPack-WPF/Components/: BuilderWindow.xaml  BuilderWindow.xaml.cs  ExtractWindow.xaml  ExtractWindow.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MakeNameWindow.xaml  MakeNameWindow.xaml.cs  OpenPwBookWindow.xaml  OpenPwBookWindow.xaml.cs  PWBookWindow.xaml  PWBookWindow.xaml.cs  PackWindow.xaml  PackWindow.xaml.cs  ReadOptionWindow.xaml  ReadOptionWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  VideoExplorer.xaml  VideoExplorer.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
PZPack-WPF/Components/Controllers/: ExplorerPanel.xaml  ExplorerPanel.xaml.cs  FolderStackPanel.xaml  FolderStackPanel.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MediaPlayController.xaml  MediaPlayController.xaml.cs  NumberBox.cs
PZPack-WPF/Components/Windows/: BuilderWindow.xaml  BuilderWindow.xaml.cs  ExtractWindow.xaml  ExtractWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MakeNameWindow.xaml  MakeNameWindow.xaml.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs  OpenPwBookWindow.xaml  OpenPwBookWindow.xaml.cs  PWBookWindow.xaml  PWBookWindow.xaml.cs  PackWindow.xaml  PackWindow.xaml.cs  ReadOptionWindow.xaml  ReadOptionWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
PZPack-WPF/Localization/: TranslateBindings.cs  create-translate-script.js  en.json  zh-CN.json
PZPack-WPF/Resources/: Icons.xaml  Styles.xaml
PZPack-WPF/Service/: Alert.cs  Config.cs  DashServer.cs  Dialogs.cs  ExPlayer.cs  FFME.cs  FileSystem.cs  History.cs  ImageLoader.cs  Language.cs  PWBook.cs  PZPKHttp.cs  Reader.cs  SingleInstance.cs  StartupWith.cs  Translate.cs
PZPack-WPF/Service/Converters/: ExtIconConverter.cs  FileCouldPreviewConverter.cs  FileSizeConverter.cs  IsPZFolder.cs  TimeSpanFormatConverter.cs  TimeSpanToSecondsConverter.cs  VisibilityConverter.cs
PZPack-WPF/Utils/: BaseNotifyModel.cs  BlockSizes.cs  ComboOptions.cs  ItemsType.cs  MarginSetter.cs  MimeMapping.cs  NaturalComparer.cs  PZPKMediaStream.cs
PZPack-cli/: ConsoleHelper.cs  ConsoleUpdater.cs  Operates.cs  PZPack-cli.csproj  Program.cs  Test.cs
PZPack-core/: PZPK-File.md  PZPack-core.csproj  Packer.cs  Reader.cs
PZPack-core/Common/: Common.cs  Compatibles.cs  Crypto.cs  Exceptions.cs  FolderIdCreator.cs  PZHash.cs  ProgressRepoter.cs
PZPack-core/Compatible/: Compatibles.cs  Crypto.cs  Decoder.cs  PZCodec.cs  PZCryptoBeforeV2.cs
PZPack-core/Core/: ImageResizer.cs  Packer.cs  Reader.cs  Version.cs
PZPack-core/Crypto/: IPZCrypto.cs  PZCrypto.cs  PZCryptoBase.cs  V11.cs  V2.cs  V4.cs
PZPack-core/Documents/: Structure-V11.md  Structure-V12.md  Structure-V4.md
PZPack-core/Index/: IndexDecoder.cs  IndexDesigner.cs  IndexEncoder.cs  IndexReader.cs  Records.cs
PZPack-core/IndexManager/: FolderTree.cs  IFolderNode.cs  IndexDecoder.cs  IndexEncoder.cs  Structs.cs
PZPack-core/Public/: Exceptions.cs  IPZCrypto.cs  Packer.cs  ProgressRepoter.cs  Reader.cs  Records.cs  Version.cs
PZPack-core/Utility/: IdCounter.cs  PZFileStream.cs  PZHash.cs  ProgressStream.cs
PZPack-test/: ConsoleUpdater.cs  PZPack-test.csproj  Program.cs  Tests.cs
