<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.6</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PZPack.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\my-project\pzpk\PZPack\PZPack-core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Code\my-project\pzpk\PZPack\PZPack-core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
