<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PZPack.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\my-project\pzpk\PZPack\PZPack-core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Code\my-project\pzpk\PZPack\PZPack-core\.editorconfig" />
  </ItemGroup>

</Project>
